# fintracker

app/: build.gradle
app/src/androidTest/java/ru/daryasoft/fintracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/daryasoft/fintracker/: Constants.kt  MainActivity.kt
app/src/main/java/ru/daryasoft/fintracker/account/: AccountListAdapter.kt  AccountRepository.kt  AccountRepositoryImpl.kt  AccountsActivity.kt  AccountsFragment.kt  AccountsViewModel.kt  AddAccountDialogFragment.kt  OnDeleteAccountDialogFragment.kt
app/src/main/java/ru/daryasoft/fintracker/balance/: BalanceFragment.kt  BalanceViewModel.kt
app/src/main/java/ru/daryasoft/fintracker/calculator/: FinCalculator.kt  IFinCalculator.kt  TransactionCalculationService.kt  TransactionCalculationServiceImpl.kt
app/src/main/java/ru/daryasoft/fintracker/category/: CategoriesActivity.kt  CategoriesFragment.kt  CategoriesViewModel.kt  CategoryRepository.kt  CategoryRepositoryImpl.kt
app/src/main/java/ru/daryasoft/fintracker/common/: AppDatabase.kt  Constants.kt  CustomArrayAdapter.kt  DBConverter.kt  LocaleUtils.kt  Router.kt  SingleLiveEvent.kt  UiExtensions.kt  ViewModelFactory.kt
app/src/main/java/ru/daryasoft/fintracker/entity/: Account.kt  Balance.kt  Category.kt  Currency.kt  FinTransaction.kt  FinTransactionType.kt  FinanceTransaction.kt  Money.kt  Periodicity.kt  Rate.kt  Transaction.kt  TransactionAggregateInfo.kt  TransactionDB.kt  TransactionType.kt  TransactionUI.kt
app/src/main/java/ru/daryasoft/fintracker/initialization/: FinTrackerApplication.kt  MainBindModule.kt  MainComponent.kt  MainProvideModule.kt  ViewModelKey.kt
app/src/main/java/ru/daryasoft/fintracker/main/: Constants.kt  MainActivity.kt  MainFragment.kt  MainFragmentPagerAdapter.kt
app/src/main/java/ru/daryasoft/fintracker/periodicity/: PeriodicityWorkManager.kt  PeriodicityWorker.kt
app/src/main/java/ru/daryasoft/fintracker/rate/: RateNetworkDataSource.kt  RateRepository.kt  RateRepositoryImpl.kt  RateWorker.kt  RateWorkerManager.kt  ResponseToRateConverter.kt
app/src/main/java/ru/daryasoft/fintracker/repository/: AccountRepository.kt  AccountRepositoryImpl.kt  CategoryRepository.kt  CategoryRepositoryImpl.kt  CurrencyRepository.kt  CurrencyRepositoryImpl.kt  FinTransactionRepository.kt  FinanceTransactionRepository.kt  ICurrencyRepository.kt  IFinTransactionRepository.kt  IFinanceTransactionRepository.kt  IRateRepository.kt  ITransactionRepository.kt  RateNetworkDataSource.kt  RateRepository.kt  RateRepositoryImpl.kt  RateWorker.kt  ResponseToRateConverter.kt  TransactionRepository.kt  TransactionRepositoryImpl.kt
app/src/main/java/ru/daryasoft/fintracker/settings/: SettingsFragment.kt
app/src/main/java/ru/daryasoft/fintracker/transaction/: AddTransactionFragment.kt  AddTransactionListener.kt  CustomArrayAdapter.kt  DeleteTransactionDialogFragment.kt  TransactionListAdapter.kt  TransactionRepository.kt  TransactionRepositoryImpl.kt  TransactionsFragment.kt  TransactionsViewModel.kt
app/src/main/java/ru/daryasoft/fintracker/ui/: AboutActivity.kt  AboutFragment.kt  ActivityExtensions.kt  BalanceFragment.kt  CategoriesFragment.kt  Constants.kt  ExtraActivity.kt  MainActivity.kt  MainFragment.kt  (+7 more)
app/src/main/res/color/: transaction_type_switch_color.xml
app/src/main/res/drawable/: ic_calendar.xml  ic_chevron_left_black_24dp.xml  ic_chevron_right_black_24dp.xml  ic_food.xml  ic_launcher_foreground.xml  ic_salary.xml  ic_saving.xml  ic_transport.xml  splash.xml  transaction_type_switch.xml
app/src/main/res/layout/: account_item.xml  activity_accounts.xml  activity_add_transaction.xml  activity_categories.xml  activity_extra.xml  activity_main.xml  dialog_about.xml  dialog_add_account.xml  fragment_about.xml  fragment_accounts.xml  fragment_add_transaction.xml  fragment_balance.xml  fragment_main.xml  fragment_operation.xml  fragment_transactions.xml  transaction_item.xml
app/src/main/res/menu/: menu_main.xml  menu_settings.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  keys.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/ru/daryasoft/fintracker/: ExampleUnitTest.kt  FinCalculatorTest.kt  TransactionCalculationServiceImplTest.kt
(+44 files in other folders)
