<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/addTransactionContainerPadding"
    tools:context=".transaction.AddTransactionFragment">

    <TextView
        android:id="@+id/transaction_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/addTransactionDateMargin"
        android:gravity="center_vertical"
        android:textSize="@dimen/addTransactionTextSize"
        app:layout_constraintBottom_toBottomOf="@id/transaction_date_selector"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/transaction_date_selector" />

    <Button
        android:id="@+id/transaction_date_selector"
        android:layout_width="@dimen/addTransactionDateSelectorWidth"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_calendar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/transaction_date" />

    <Switch
        android:id="@+id/transaction_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/transaction_date_selector"
        android:switchPadding="@dimen/addTransactionTypeSwitchPadding"
        android:track="@drawable/transaction_type_switch"
        android:showText="true"
        android:text="@string/add_transaction_type"
        android:textOff="@string/add_transaction_type_input"
        android:textOn="@string/add_transaction_type_output"/>

    <Spinner
        android:id="@+id/category_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@id/transaction_type"
        app:layout_constraintTop_toBottomOf="@id/transaction_date_selector" />

    <Spinner
        android:id="@+id/transaction_account_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/category_spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/transaction_sum"
        android:layout_width="@dimen/addTransactionSumWidth"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/transaction_type" />

    <TextView
        android:id="@+id/transaction_currency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@id/transaction_sum"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/transaction_sum" />

    <Button
        android:id="@+id/add_transaction_ok"
        android:layout_width="@dimen/addTransactionOkButtonWidth"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="@string/add_transaction_button_ok_text"
        android:enabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/transaction_sum"/>

</android.support.constraint.ConstraintLayout>