<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:columnCount="4"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/date"
        android:layout_columnWeight="1"
        android:layout_width="@dimen/transactionColumnWidth"
        android:layout_height="wrap_content"
        android:textSize="@dimen/transactionTextSize"/>

    <TextView
        android:id="@+id/sum"
        android:layout_columnWeight="1"
        android:layout_width="@dimen/transactionColumnWidth"
        android:layout_height="wrap_content"
        android:textSize="@dimen/transactionTextSize"/>

    <TextView
        android:id="@+id/currency"
        android:layout_columnWeight="1"
        android:layout_width="@dimen/transactionColumnWidth"
        android:layout_height="wrap_content"
        android:textSize="@dimen/transactionTextSize"/>

    <ImageView
        android:id="@+id/operation_type"
        android:layout_columnWeight="1"
        android:layout_width="@dimen/transactionColumnWidth"
        android:layout_height="wrap_content"
        android:textSize="@dimen/transactionTextSize"/>

</GridLayout>