<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/transaction"
    android:layout_margin="@dimen/accountMargin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">

        <ImageView
            android:id="@+id/category_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:srcCompat="@drawable/ic_transport" />

        <ImageView
            android:id="@+id/transaction_type"
            android:gravity="center_vertical"
            app:layout_constraintStart_toEndOf="@id/category_icon"
            app:layout_constraintTop_toTopOf="@id/category_icon"
            app:layout_constraintBottom_toBottomOf="@id/category_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_chevron_right_black_24dp" />

        <TextView
            android:id="@+id/transaction_sum"
            android:gravity="center_vertical"
            app:layout_constraintStart_toEndOf="@id/transaction_type"
            app:layout_constraintTop_toTopOf="@id/category_icon"
            app:layout_constraintBottom_toBottomOf="@id/category_icon"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="200" />

        <TextView
            android:id="@+id/transaction_currency"
            app:layout_constraintStart_toEndOf="@id/transaction_sum"
            app:layout_constraintTop_toTopOf="@id/category_icon"
            app:layout_constraintBottom_toBottomOf="@id/category_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="RUB" />

        <TextView
            android:id="@+id/transaction_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/category_icon"
            app:layout_constraintBottom_toBottomOf="@id/category_icon"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="27.07.2018" />

        <TextView
            android:id="@+id/category_name"
            app:layout_constraintTop_toBottomOf="@id/category_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Одежда" />

        <TextView
            android:id="@+id/account_name"
            app:layout_constraintTop_toBottomOf="@id/category_icon"
            app:layout_constraintStart_toEndOf="@id/category_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Личная карта" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>